MONGO_URI=mongodb+srv://pulseflow:projetointegrador@pulseflow.uesi5bb.mongodb.net/?retryWrites=true&w=majority&appName=PulseFlow
PORT=65432
JWT_SECRET=PulseFlowSuperSecretKey123

# Credenciais para o envio de e-mail
EMAIL_USER="pulseflowsaude@gmail.com"
EMAIL_PASS="gpoe ovit bjgs zesn"